<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banki</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="naslov">
<article class="logo">
    
    <h1 class="gradient-text"> 🔗 Koрисни Линкови</h1>
</article>

<article class="main_nav">
    <ul class="navigator">
        <a href="index.html" class="house"><li>🏠</li></a>
        <a href="e-apps.html"><li>Е-сервиси</li></a>
        <a href="institucii.html"><li>Државни институции, Влада и Министерства</li></a>
        <a href="banki.html"><li>Банки и Штедилници</li></a>
    </ul>
</article>


    </header>

    <main class="container__mn">

    <article class="e-servisi tab">
        <section class="searches">
          <h2>Банки</h2>
          <section class="background">
              <a href="https://www.nbrm.mk/" target="_blank">Народна Банка на Р.С.М.</a>
          </section>

          <section class="background">
              <a href="https://www.stbbt.mk/" target="_blank">Стопанска Банка А.Д. Битола</a>
          </section>
          <section class="background">
              <a href="http://www.stb.com.mk/" target="_blank">Стопанска Банка А.Д. Скопје</a>
          </section>
          <section class="background">
              <a href="http://www.sparkasse.mk/" target="_blank">Шпаркасе Банка А.Д. Скопје</a>
          </section>
          <section class="background">
              <a href="https://www.kb.mk/" target="_blank">Комерцијална банка А.Д. Скопје</a>
          </section>
          <section class="background">
              <a href="http://www.nlb.mk/" target="_blank">НЛБ Тутунска Банка А.Д. Скопје</a>
          </section>
          <section class="background">
              <a href="hhttps://www.halkbank.mk/" target="_blank">Халк банка А.Д. Скопје</a>
          </section>
          <br><br><br><br><br><br><br><br><br><section></section>
         </section>

          <section class="e-mail">
              <h2><p>Банки</p></h2>

              <section class="background">
                  <a href="http://www.ttk.com.mk/" target="_blank">ТТК Банка А.Д. Скопје</a>
              </section>
              <section class="background">
                  <a href="https://www.pcb.mk/" target="_blank">ПроКредит Банка А.Д. Скопје</a>
              </section>
              <section class="background">
                  <a href="https://www.unibank.mk/" target="_blank">УНИ Банка А.Д. Скопје</a>
              </section>
              <section class="background">
                  <a href="https://www.silkroadbank.com.mk/" target="_blank">Силк Роуд Банка А.Д. Скопје</a>
              </section>
              <section class="background">
                  <a href="http://www.ccbank.mk/" target="_blank">Централна Кооперативна Банка А.Д. Скопје</a>
              </section>
              <section class="background">
                  <a href="https://www.capitalbank.com.mk/" target="_blank">Капитал Банка А.Д. Скопје</a>
              </section>
              <br><br><br><br><br><br><br><br><br><br><br><br><section></section>
              <section></section>
              
          </section>
         
          <section class="cloud_storage">
              <h2>Финансиски институции</h2>
              <section class="background">
                  <a href="http://www.fodsk.org.mk/">Македонска Берза на хартии од вредност</a>
              </section>
              <section class="background">
                  <a href="http://www.fodsk.org.mk/">Фонд за осигурување на депозити</a>
              </section>
              <section class="background">
                  <a href="http://www.kibs.com.mk//">Клириншка куќа Кибс А.Д. Скопје</a>
              </section>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><section></section>
          </section>
          
          <section class="info">
              <h2>Штедилници и Менувачници</h2>
              <section class="background">
                  <a href="http://www.fulm.com.mk//" target="_blank">Штедилница Фулм Д.О.О. Скопје</a>
              </section>
              <section class="background">
                  <a href="https://moznosti.com.mk/" target="_blank">Штдилница Можности Д.О.О. Скопје</a>
              </section>
              <section class="background">
                  <a href="https://www.nbrm.mk/mienuvacnici.nspx" target="_blank">Менувачници во Р.С.М.</a>
              </section>
              <br><br><br><br><br><br><b><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br>
              </b></b>
          </section>      
      </article>

<!--     <article class="services_online tab">
        <section class="e_obrvrski">
            <a href="https://e-trezor.finance.gov.mk/">Е-Обврски</a>
        </section>
        <section class="e_pdd">
            <a href="https://e-pdd.ujp.gov.mk/">Е-ПДД</a>
        </section>
        <section class="e-danoci">
            <a href="https://etax-fl.ujp.gov.mk/">Е-Даноци</a>
        </section>
        <section class="e-sjn">
            <a href="https://www.e-nabavki.gov.mk/">ЕСЈН</a>
        </section>
        <section class="e-speo">
            <a href="https://peo.finance.gov.mk/">Е-Спео</a>
        </section>
        <section class="e-stat">
            <a href="https://estat.stat.gov.mk/">Е-Стат</a>
        </section>
        <section class="evn-online">
            <a href="https://www.evnonline.mk/">ЕВН-Online</a>
        </section>
        <section class="hrmis">
            <a href="https://hrm.gov.mk/">Х Р М И С</a>
        </section>
    </article> -->




    </main>

    <footer>
        <h2 class="h2">&copy; Бојан Штрковски 2022</h2>
    </footer>
</body>
</html>